Date : 2021-11-26 21:56:00
Directory : /home/sun/Webserver1/Mywebserver
Total : 32 files,  4402 codes, 267 comments, 676 blanks, all 5345 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| JSON        |          7 |      1,602 |          0 |          5 |      1,607 |
| C++         |         11 |      1,106 |        149 |        305 |      1,560 |
| C           |          1 |        570 |         58 |        125 |        753 |
| Log         |          1 |        379 |          0 |         31 |        410 |
| CMake Cache |          1 |        303 |          0 |         65 |        368 |
| CMake       |          8 |        279 |          0 |         72 |        351 |
| Makefile    |          1 |        159 |         60 |         71 |        290 |
| Markdown    |          1 |          2 |          0 |          1 |          3 |
| TypeScript  |          1 |          2 |          0 |          1 |          3 |
+-------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         32 |      4,402 |        267 |        676 |      5,345 |
| LOG                                                                                                       |          1 |         13 |          0 |         12 |         25 |
| LOG/inc                                                                                                   |          1 |         13 |          0 |         12 |         25 |
| TCP                                                                                                       |          8 |        473 |         79 |        146 |        698 |
| TCP/inc                                                                                                   |          4 |        159 |         21 |         80 |        260 |
| TCP/src                                                                                                   |          4 |        314 |         58 |         66 |        438 |
| build                                                                                                     |         21 |      3,855 |        178 |        493 |      4,526 |
| build/.cmake                                                                                              |          6 |      1,575 |          0 |          5 |      1,580 |
| build/.cmake/api                                                                                          |          6 |      1,575 |          0 |          5 |      1,580 |
| build/.cmake/api/v1                                                                                       |          6 |      1,575 |          0 |          5 |      1,580 |
| build/.cmake/api/v1/query                                                                                 |          1 |          1 |          0 |          0 |          1 |
| build/.cmake/api/v1/query/client-vscode                                                                   |          1 |          1 |          0 |          0 |          1 |
| build/.cmake/api/v1/reply                                                                                 |          5 |      1,574 |          0 |          5 |      1,579 |
| build/CMakeFiles                                                                                          |         11 |      1,745 |        118 |        343 |      2,206 |
| build/CMakeFiles/3.20.2                                                                                   |          5 |      1,274 |        118 |        292 |      1,684 |
| build/CMakeFiles/3.20.2/CompilerIdC                                                                       |          1 |        570 |         58 |        125 |        753 |
| build/CMakeFiles/3.20.2/CompilerIdCXX                                                                     |          1 |        561 |         60 |        123 |        744 |
| build/CMakeFiles/out.exe.dir                                                                              |          3 |         38 |          0 |          9 |         47 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                                                  | language    | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| /home/sun/Webserver1/Mywebserver/LOG/inc/log.h                                                            | C++         |         13 |          0 |         12 |         25 |
| /home/sun/Webserver1/Mywebserver/README.md                                                                | Markdown    |          2 |          0 |          1 |          3 |
| /home/sun/Webserver1/Mywebserver/TCP/inc/Channel.h                                                        | C++         |         54 |          4 |         28 |         86 |
| /home/sun/Webserver1/Mywebserver/TCP/inc/Epoller.h                                                        | C++         |         36 |          7 |         17 |         60 |
| /home/sun/Webserver1/Mywebserver/TCP/inc/EventLoop.h                                                      | C++         |         47 |         10 |         26 |         83 |
| /home/sun/Webserver1/Mywebserver/TCP/inc/EventLoopThread.h                                                | C++         |         22 |          0 |          9 |         31 |
| /home/sun/Webserver1/Mywebserver/TCP/src/Channel.cpp                                                      | C++         |         29 |          1 |         10 |         40 |
| /home/sun/Webserver1/Mywebserver/TCP/src/Epoller.cpp                                                      | C++         |        112 |         28 |         14 |        154 |
| /home/sun/Webserver1/Mywebserver/TCP/src/EventLoop.cpp                                                    | C++         |        145 |         28 |         33 |        206 |
| /home/sun/Webserver1/Mywebserver/TCP/src/EventLoopThread.cpp                                              | C++         |         28 |          1 |          9 |         38 |
| /home/sun/Webserver1/Mywebserver/build/.cmake/api/v1/query/client-vscode/query.json                       | JSON        |          1 |          0 |          0 |          1 |
| /home/sun/Webserver1/Mywebserver/build/.cmake/api/v1/reply/cache-v2-df211b901eb93ab76084.json             | JSON        |      1,167 |          0 |          1 |      1,168 |
| /home/sun/Webserver1/Mywebserver/build/.cmake/api/v1/reply/codemodel-v2-7bf8772f1ec177892d3c.json         | JSON        |         59 |          0 |          1 |         60 |
| /home/sun/Webserver1/Mywebserver/build/.cmake/api/v1/reply/index-2021-11-27T05-52-30-0539.json            | JSON        |        110 |          0 |          1 |        111 |
| /home/sun/Webserver1/Mywebserver/build/.cmake/api/v1/reply/target-out.exe-Debug-986301c3a930d24feb9a.json | JSON        |        137 |          0 |          1 |        138 |
| /home/sun/Webserver1/Mywebserver/build/.cmake/api/v1/reply/toolchains-v1-776008d071eac6db6945.json        | JSON        |        101 |          0 |          1 |        102 |
| /home/sun/Webserver1/Mywebserver/build/CMakeCache.txt                                                     | CMake Cache |        303 |          0 |         65 |        368 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/3.20.2/CMakeCCompiler.cmake                             | CMake       |         61 |          0 |         18 |         79 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/3.20.2/CMakeCXXCompiler.cmake                           | CMake       |         72 |          0 |         20 |         92 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/3.20.2/CMakeSystem.cmake                                | CMake       |         10 |          0 |          6 |         16 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/3.20.2/CompilerIdC/CMakeCCompilerId.c                   | C           |        570 |         58 |        125 |        753 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/3.20.2/CompilerIdCXX/CMakeCXXCompilerId.cpp             | C++         |        561 |         60 |        123 |        744 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/CMakeDirectoryInformation.cmake                         | CMake       |         12 |          0 |          5 |         17 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/CMakeOutput.log                                         | Log         |        379 |          0 |         31 |        410 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/Makefile.cmake                                          | CMake       |         42 |          0 |          6 |         48 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/out.exe.dir/DependInfo.cmake                            | CMake       |         18 |          0 |          6 |         24 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/out.exe.dir/cmake_clean.cmake                           | CMake       |         18 |          0 |          2 |         20 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/out.exe.dir/compiler_depend.ts                          | TypeScript  |          2 |          0 |          1 |          3 |
| /home/sun/Webserver1/Mywebserver/build/Makefile                                                           | Makefile    |        159 |         60 |         71 |        290 |
| /home/sun/Webserver1/Mywebserver/build/cmake_install.cmake                                                | CMake       |         46 |          0 |          9 |         55 |
| /home/sun/Webserver1/Mywebserver/build/compile_commands.json                                              | JSON        |         27 |          0 |          0 |         27 |
| /home/sun/Webserver1/Mywebserver/main.cpp                                                                 | C++         |         59 |         10 |         24 |         93 |
| Total                                                                                                     |             |      4,402 |        267 |        676 |      5,345 |
+-----------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+