Date : 2021-11-29 18:07:11
Directory : /home/sun/Webserver1/Mywebserver
Total : 37 files,  4723 codes, 300 comments, 774 blanks, all 5797 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| JSON        |          7 |      1,651 |          0 |          5 |      1,656 |
| C++         |         16 |      1,315 |        173 |        385 |      1,873 |
| C           |          1 |        570 |         58 |        125 |        753 |
| Log         |          1 |        379 |          0 |         31 |        410 |
| CMake Cache |          1 |        303 |          0 |         65 |        368 |
| CMake       |          8 |        288 |          0 |         72 |        360 |
| Makefile    |          1 |        213 |         69 |         89 |        371 |
| Markdown    |          1 |          2 |          0 |          1 |          3 |
| TypeScript  |          1 |          2 |          0 |          1 |          3 |
+-------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         37 |      4,723 |        300 |        774 |      5,797 |
| LOG                                                                                                       |          6 |        222 |         24 |         91 |        337 |
| LOG/inc                                                                                                   |          3 |         83 |         12 |         51 |        146 |
| LOG/src                                                                                                   |          3 |        139 |         12 |         40 |        191 |
| TCP                                                                                                       |          8 |        473 |         79 |        147 |        699 |
| TCP/inc                                                                                                   |          4 |        159 |         21 |         80 |        260 |
| TCP/src                                                                                                   |          4 |        314 |         58 |         67 |        439 |
| build                                                                                                     |         21 |      3,967 |        187 |        511 |      4,665 |
| build/.cmake                                                                                              |          6 |      1,609 |          0 |          5 |      1,614 |
| build/.cmake/api                                                                                          |          6 |      1,609 |          0 |          5 |      1,614 |
| build/.cmake/api/v1                                                                                       |          6 |      1,609 |          0 |          5 |      1,614 |
| build/.cmake/api/v1/query                                                                                 |          1 |          1 |          0 |          0 |          1 |
| build/.cmake/api/v1/query/client-vscode                                                                   |          1 |          1 |          0 |          0 |          1 |
| build/.cmake/api/v1/reply                                                                                 |          5 |      1,608 |          0 |          5 |      1,613 |
| build/CMakeFiles                                                                                          |         11 |      1,754 |        118 |        343 |      2,215 |
| build/CMakeFiles/3.20.2                                                                                   |          5 |      1,274 |        118 |        292 |      1,684 |
| build/CMakeFiles/3.20.2/CompilerIdC                                                                       |          1 |        570 |         58 |        125 |        753 |
| build/CMakeFiles/3.20.2/CompilerIdCXX                                                                     |          1 |        561 |         60 |        123 |        744 |
| build/CMakeFiles/out.exe.dir                                                                              |          3 |         47 |          0 |          9 |         56 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                                                  | language    | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| /home/sun/Webserver1/Mywebserver/LOG/inc/BufferUnion.h                                                    | C++         |         25 |          6 |         11 |         42 |
| /home/sun/Webserver1/Mywebserver/LOG/inc/Log.h                                                            | C++         |         32 |          6 |         20 |         58 |
| /home/sun/Webserver1/Mywebserver/LOG/inc/LogFile.h                                                        | C++         |         26 |          0 |         20 |         46 |
| /home/sun/Webserver1/Mywebserver/LOG/src/BufferUnion.cpp                                                  | C++         |         24 |          7 |         10 |         41 |
| /home/sun/Webserver1/Mywebserver/LOG/src/Log.cpp                                                          | C++         |         72 |          5 |         17 |         94 |
| /home/sun/Webserver1/Mywebserver/LOG/src/LogFile.cpp                                                      | C++         |         43 |          0 |         13 |         56 |
| /home/sun/Webserver1/Mywebserver/README.md                                                                | Markdown    |          2 |          0 |          1 |          3 |
| /home/sun/Webserver1/Mywebserver/TCP/inc/Channel.h                                                        | C++         |         54 |          4 |         28 |         86 |
| /home/sun/Webserver1/Mywebserver/TCP/inc/Epoller.h                                                        | C++         |         36 |          7 |         17 |         60 |
| /home/sun/Webserver1/Mywebserver/TCP/inc/EventLoop.h                                                      | C++         |         47 |         10 |         26 |         83 |
| /home/sun/Webserver1/Mywebserver/TCP/inc/EventLoopThread.h                                                | C++         |         22 |          0 |          9 |         31 |
| /home/sun/Webserver1/Mywebserver/TCP/src/Channel.cpp                                                      | C++         |         29 |          1 |         10 |         40 |
| /home/sun/Webserver1/Mywebserver/TCP/src/Epoller.cpp                                                      | C++         |        112 |         28 |         14 |        154 |
| /home/sun/Webserver1/Mywebserver/TCP/src/EventLoop.cpp                                                    | C++         |        145 |         28 |         34 |        207 |
| /home/sun/Webserver1/Mywebserver/TCP/src/EventLoopThread.cpp                                              | C++         |         28 |          1 |          9 |         38 |
| /home/sun/Webserver1/Mywebserver/build/.cmake/api/v1/query/client-vscode/query.json                       | JSON        |          1 |          0 |          0 |          1 |
| /home/sun/Webserver1/Mywebserver/build/.cmake/api/v1/reply/cache-v2-df211b901eb93ab76084.json             | JSON        |      1,167 |          0 |          1 |      1,168 |
| /home/sun/Webserver1/Mywebserver/build/.cmake/api/v1/reply/codemodel-v2-ade1c6728cded499189f.json         | JSON        |         59 |          0 |          1 |         60 |
| /home/sun/Webserver1/Mywebserver/build/.cmake/api/v1/reply/index-2021-11-30T02-04-56-0520.json            | JSON        |        110 |          0 |          1 |        111 |
| /home/sun/Webserver1/Mywebserver/build/.cmake/api/v1/reply/target-out.exe-Debug-9db5c88c860b950d0008.json | JSON        |        171 |          0 |          1 |        172 |
| /home/sun/Webserver1/Mywebserver/build/.cmake/api/v1/reply/toolchains-v1-776008d071eac6db6945.json        | JSON        |        101 |          0 |          1 |        102 |
| /home/sun/Webserver1/Mywebserver/build/CMakeCache.txt                                                     | CMake Cache |        303 |          0 |         65 |        368 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/3.20.2/CMakeCCompiler.cmake                             | CMake       |         61 |          0 |         18 |         79 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/3.20.2/CMakeCXXCompiler.cmake                           | CMake       |         72 |          0 |         20 |         92 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/3.20.2/CMakeSystem.cmake                                | CMake       |         10 |          0 |          6 |         16 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/3.20.2/CompilerIdC/CMakeCCompilerId.c                   | C           |        570 |         58 |        125 |        753 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/3.20.2/CompilerIdCXX/CMakeCXXCompilerId.cpp             | C++         |        561 |         60 |        123 |        744 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/CMakeDirectoryInformation.cmake                         | CMake       |         12 |          0 |          5 |         17 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/CMakeOutput.log                                         | Log         |        379 |          0 |         31 |        410 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/Makefile.cmake                                          | CMake       |         42 |          0 |          6 |         48 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/out.exe.dir/DependInfo.cmake                            | CMake       |         21 |          0 |          6 |         27 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/out.exe.dir/cmake_clean.cmake                           | CMake       |         24 |          0 |          2 |         26 |
| /home/sun/Webserver1/Mywebserver/build/CMakeFiles/out.exe.dir/compiler_depend.ts                          | TypeScript  |          2 |          0 |          1 |          3 |
| /home/sun/Webserver1/Mywebserver/build/Makefile                                                           | Makefile    |        213 |         69 |         89 |        371 |
| /home/sun/Webserver1/Mywebserver/build/cmake_install.cmake                                                | CMake       |         46 |          0 |          9 |         55 |
| /home/sun/Webserver1/Mywebserver/build/compile_commands.json                                              | JSON        |         42 |          0 |          0 |         42 |
| /home/sun/Webserver1/Mywebserver/main.cpp                                                                 | C++         |         59 |         10 |         24 |         93 |
| Total                                                                                                     |             |      4,723 |        300 |        774 |      5,797 |
+-----------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+